<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8" />
  <style type="text/css">
    #text_block{
      text-align: center;
      margin: 50px 0 0 0;
    }
    #text{
      cursor: default;
      color: transparent;
      font-size: 100px;
      -webkit-text-shadow: 0 0 7px #aaa;
      -ms-text-shadow: 0 0 7px #aaa;
      -o-text-shadow: 0 0 7px #aaa;
      -moz-text-shadow: 0 0 7px #aaa;
      -khtml-text-shadow: 0 0 7px #aaa;
      text-shadow: 0 0 7px #aaa;

      -webkit-transition: .5s linear 0s;
      -ms-transition: .5s linear 0s;
      -o-transition: .5s linear 0s;
      -moz-transition: .5s linear 0s;
      -khtml-transition: .5s linear 0s;
      transition: .5s linear 0s;
    }
    #text:hover{
      color: #000;
    }
	
	#text_block1{
      text-align: center;
      margin: 50px 0 0 0;
    }
    #text1{
      cursor: default;
      color: transparent;
      font-size: 100px;
      -webkit-text-shadow: 0 0 7px #aaa;
      -ms-text-shadow: 0 0 7px #aaa;
      -o-text-shadow: 0 0 7px #aaa;
      -moz-text-shadow: 0 0 7px #aaa;
      -khtml-text-shadow: 0 0 7px #aaa;
      text-shadow: 0 0 7px #aaa;

      -webkit-transition: .1s linear 0s;
      -ms-transition: .1s linear 0s;
      -o-transition: .1s linear 0s;
      -moz-transition: .1s linear 0s;
      -khtml-transition: .1s linear 0s;
      transition: .1s linear 0s;
    }
    #text1:hover{
      color: #FFF;	  
	  text-shadow: 0 0 0px #aaa
    }
  </style>
  
</head>
<body>
  <div id="text_block">
    <span id="text">t</span>
    <span id="text">r</span>
    <span id="text">a</span>
    <span id="text">n</span>
    <span id="text">s</span>
    <span id="text">p</span>
    <span id="text">a</span>
    <span id="text">r</span>
    <span id="text">e</span>
    <span id="text">n</span>
    <span id="text">t</span>
</div>
	<br>
<div id="text_block1">
	<span id="text1">t</span>
    <span id="text1">r</span>
    <span id="text1">a</span>
    <span id="text1">n</span>
    <span id="text1">s</span>
    <span id="text1">p</span>
    <span id="text1">a</span>
    <span id="text1">r</span>
    <span id="text1">e</span>
    <span id="text1">n</span>
    <span id="text1">t</span>
  </div>
</body>
</html>